<!DOCTYPE html>
<html>
<head>
	<title>AgroCraft</title>
	
<link rel="stylesheet" type="text/css" href="Styles/AgroCraft.css">	
<link href="https://fonts.googleapis.com/css?family=Cormorant+Infant&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/c587fc1763.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">-->

<link rel="stylesheet" href="../portal_files/bootstrap.min.css">
<script src="../portal_files/jquery.min.js.download"></script>
<script src="../portal_files/popper.min.js.download"></script>
<script src="../portal_files/bootstrap.min.js.download"></script>

<style>
    	#footer {
                height: 70px;
                width: 100%;
                clear: both;
				background: #000;
				border: #000;
           }
		   .foo{
			   background:#000
		   }
		   

           .payment {
                float: left;
                margin-left: 520px;
                font-size: 20px;
                margin-top: 25px;
           }

           .cash {
                float: left;
                margin-top: 0px;
                margin-left: 20px;
                margin-right: 20px;
           }

           .paytm {
                float: left;
           }


           .morefooter {
                height: 100px;
                width: 100%;
                background-color: rgb(0, 0, 0);
			

           }
		   
		

           .call {
                float: left;
                font-size: 20px;
                margin-left: 150px;
                margin-top: 25px;
           }

           .gmail {
                margin-top: 10px;
                float: right;
                margin-right: 150px;

           }

           .instagram {
                margin-top: 10px;
                float: left;
                margin-left: 420px;
           }

           .instaid {
                height: 10px;
                width: 100%;

           }

           .text {
                float: left;
                margin-left: 735px;
                margin-top: -50px;
           }

           .gmailid {
                float: right;
                margin-right: 80px;
                margin-top: -60px;
           }

           .copy {
                float: left;
                margin-top: -65px;
           }
		   .row {
			   width: 100%;
		       display: flex;
			   flex-direction: row;
			   justify-content: center;
			}
			.list-inline-item{
				width: 50px;
				float: left;
			}
			h1{
				font-size: 4.5rem;
				text-transform: uppercase;
				
			}

</style>

</head>

<body >
	<header>
    
        <div id="menu-bar" class="fas fa-bars"></div>
    
        <a href="#" class="logo"><span>L</span>eaf Now</a>
    
        
    
          <!-- <div class="icons">
            <i class="fas fa-search" id="search-btn"></i>
            <i class="fas fa-user" id="login-btn"></i>
        </div>
    
     <form action="" class="search-bar-container">
            <input type="search" id="search-bar" placeholder="search here...">
            <label for="search-bar" class="fas fa-search"></label>
        </form>
        
            <h3>Nature is worthwhile</h3>
			
			            <p>Plant to Save the Planet</p>
						<br>
			<label id="Farmerbutton"><a id = "link" href="auth/FarmerLogin.php">Donor</a></label>
			<label id="Buyerbutton"><a id = "link" href="auth/BuyerLogin.php">Buyer</a></label>-->
            <nav class="content">
            <a id = "link" href="auth/FarmerLogin.php">Donor</a>
			<a id = "link" href="auth/BuyerLogin.php">Buyer</a>
            </nav>
        
    
    </header>
	<section class="home" id="home">

        <div class="content">
            <h1>Nature is worthwhile</h1>
			
			            <p>Plant to Save the Planet</p>
						<br>
			<!--<label id="Farmerbutton"><a id = "link" href="auth/FarmerLogin.php">Donor</a></label>
			<label id="Buyerbutton"><a id = "link" href="auth/BuyerLogin.php">Buyer</a></label>-->
            
        </div>
    
       <!-- <div class="controls">
            <span class="vid-btn active" data-src="images\pexels-mikhail-nilov-8544140.mp4"></span>
            <span class="vid-btn" data-src="images\production ID_5115706.mp4"></span>
            <span class="vid-btn" data-src="images\pexels-rodnae-productions-7782542.mp4"></span>
            <span class="vid-btn" data-src="images\pexels-pat-whelen-5738616.mp4"></span>
            <span class="vid-btn" data-src="images\pexels-tima-miroshnichenko-6509238.mp4"></span>
        </div>  -->
    
        <div class="video-container">
            <img src="Images\Homepage\planting-trees-730x410.jpg" alt="">
        </div>
    </section>
    
	
	<!--<div id ="WELCOME">WELCOME TO AGROCRAFT <div id="are">ARE YOU A</div></h1>
	<span id="linebreak"></span>-->
	<footer class="foo">
	<section id="footer" class="myfooter">
		<div class="container">
			 <div class="row text-center text-xs-center text-sm-left text-md-left">
				  <div class="col aligncenter">
					   <br>
					   <h5>Payment Option</h5>
					   <img src="Images\Website\paytm1.jpg" alt="paytm">
					   <img src="Images\Website\cod.jpg" alt="paytm" style="height:37px">
				  </div>
			 </div>
			 <br>
			 <div class="row">
				  <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5" id="social">
					   
							<div class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></div>
							<div class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></div>
							<div class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></div>
							<div class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></div>
							<div class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></div>
					   
				  </div>

			 </div>
			 <div class="row">
				  <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center">
					   <p><u><a href="https://www.agrocraft.com/">Leaf Now</a></u> is a to connect the nature enthusiasts which aims to attain Green Initiative </p>
					   <p class="h6">Copy All right Reversed.<a class="text-green ml-2" href="https://www.google.com" target="_blank">Leaf Now</a></p>
				  </div>
				  </hr>
			 </div>
		</div>
   </section>
</footer>

</body>
</html>